<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        html {
            background-image: linear-gradient(45deg, #201c1c, #e76262);
            height: 100vh;
        }
        #area {
            width: 400px;
            height: 400px;
            background-color: rgb(19, 144, 148);
            margin: auto;
            margin-top: 30%;
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.589);
            text-align: center;
            border-radius: 15px;
            color: white;
            text-shadow: 1px 1px 1px black;
            font-size: 3em;
        }
        #area p {
          padding: 55px;
        }
    </style>
</head>
<body>
    <div id="area" onmousedown="segurar();" onmouseup="soltar();" onmouseenter="entrou();" onclick="clicou();" onmouseout="saiu();">
        <p id="paragrafo">
            Interaja com mouse
        </p>
    </div>

    <script> 
        function segurar() {
            let a = document.getElementById('area')
            a.innerHTML = 'Segurou'
            a.style.background = 'yellow'
        }
        function soltar() {
            let a = document.getElementById('area')
            a.innerHTML = "Soltou"
        }
        function entrou() {
            let a = document.getElementById('area')
            a.innerHTML = "Entrou"
            a.style.background = 'green'
        }
        function clicou() {
            let a = document.getElementById('area')
            a.innerHTML = "Clicou"
            a.style.background = 'red'
        }
        function saiu() {
            let a = document.getElementById('area')
            a.innerHTML = "Saiu"
            
            
            a.style.background = 'blue'
        }
    </script>
</body>
</html>